{
    "name": "docs",
    "version": "1.0.0",
    "description": "Fable docs",
    "repository": "https://github.com/sharefable/docs.git",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "fable-doc start"
    }
}
